<p>
 <code>
<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<style>
body {
 text-align: justify;
 background: rgba(183,222,237,1);
 background: -moz-linear-gradient(left, rgba(183,222,237,1) 0%,  rgba(113,206,239,1) 0%, rgba(183,222,237,1) 100%);
 background: -webkit-gradient(left top, right top, color-stop(0%,  rgba(183,222,237,1)), color-stop(0%, rgba(113,206,239,1)), color-stop(100%,  rgba(183,222,237,1)));
 background: -webkit-linear-gradient(left, rgba(183,222,237,1) 0%,  rgba(113,206,239,1) 0%, rgba(183,222,237,1) 100%);
 background: -o-linear-gradient(left, rgba(183,222,237,1) 0%,  rgba(113,206,239,1) 0%, rgba(183,222,237,1) 100%);
 background: -ms-linear-gradient(left, rgba(183,222,237,1) 0%,  rgba(113,206,239,1) 0%, rgba(183,222,237,1) 100%);
 background: linear-gradient(to right, rgba(183,222,237,1) 0%,  rgba(113,206,239,1) 0%, rgba(183,222,237,1) 100%);
 filter: progid:DXImageTransform.Microsoft.gradient(  startColorstr='#b7deed', endColorstr='#b7deed', GradientType=1 );
 font-family: 'Lato', sans-serif;
}
</style>
<body>
<p><span style="color: #800080;">Okay</span></p>
<p><span style="color: #195b0d;">Rosie - From me to you (well this is meant for you anyway)</span></p>
<p>--</p>
<p><span style="color: #333399;">I'm okay.</span></p>
<p>&nbsp;</p>
<p><span style="color: #000000">Firstly, I'm sorry. I was an a**hole. The social is for people to have fun, and to enjoy themselves with their friends, and all I did was ruin it. I made you feel bad, and you guys should have, and would have had a much better time if it wasn't for me. I'm really sorry, and I hope you can forgive me for that. It is no excuse for me to say that I was sad and my feelings got in the way, because I need to have the will to control my feelings in times like this, where it is most crucial. </span></p>
<p>&nbsp;</p>
<p><span style="color: #993300;">I've had a tough few days, but I'll manage. You came up to me and tried to comfort me, during the social, and I covered it up with me 'sleeping,' but I just didn't want to admit to everyone around about how sad I was feeling. And honestly, that's the nicest thing someone has done for me in the past few days for me, cared about me, and I just can't believe how much more ignorant I've become. So many people make our lives so much better, and this is just killing me on the inside. Ugh. Feelings. I wish I didn't have a crush on anyone. It makes life so much more challenging, but, I just can't not like you. I've known you for so long, your personality, and I just can't think of someone I'd love to spend time with more. I know that I don't spend time nor talk with you much/at all anymore. I just don't enjoy spending time with too many other people at the same time. I just can't live with you around Montana, Bella, Nubaha, Roberto, Melissa, etc / other people. And without a doubt, I'd happily spend more time with you all day long, if I didn't have to deal with this damn anxiety I get whenever I talk to someone who makes me a little nervous around others.&nbsp;</span></p>
<p><span style="color: #003366;">Currently, I was just scanning through songs on Spotify, and I came across a song called <em>Logic - 1-800-273-8255</em>, and I was just thinking about how that makes me feel about this whole situation. If you were curious, that's the suicide hotline number and the name of a song. It was an amazing song, and it made my eyes sweat, (cry). Of course, I'm not contemplating suicide, and this matter is incredibly petty to kill myself over, but It made me think of all of what happened through a different perspective, yours, or Isaac's. Let me go over all of what I think happened.</span></p>
<p>&nbsp;</p>
<p><strong><em>Isaac</em></strong></p>
<p>-</p>
<p><span style="color: #800000;">Isaac never knew I liked you, I didn't want to bring in girls and whatnot into our conversations, and I just wanted to talk to him for hours about programming, and everything we've done. I knew that you two were in the same SSR's and that you two spent a lot of time together, but I seriously didn't know he liked you, and that he would ask you out barely 2 weeks after school starts. I do not blame Isaac; I am actually happy for him. I am glad for both of you, you have had a great start to the year, and hopefully, that will continue for you for the rest of the year, but when I first found out that he asked you out, I was all right. I was a little sad, that maybe this ruined our friendship and whatnot, and that he must've liked you, and was why he was spending so much time with you. I didn't want him to feel bad or anything about it, so I stayed happy with him so that he remained happy. No matter what, I wanted to make sure, that he wouldn't get sad or feel guilty for doing what he wanted to do. That is not fair.&nbsp;</span></p>
<p>-</p>
<p>&nbsp;</p>
<p><em><strong>You</strong></em></p>
<p>-</p>
<p><span style="color: #ff00ff;">You spent all the time in the world with him. You shared SSR, the retreat, P.E, most of your classes, and I kinda am feeling a little jealous (:, and you both had an amazing friendship. You told me that you're completely okay with me liking you, and while I believe part of it, I figured that you didn't like me in the same way, and that was relatively heartbreaking for me to know. Nevertheless, I carried on, at least we had our friendship.&nbsp;</span></p>
<p><span style="color: #ff00ff;">You guys got along really quickly, he was funny, smart, and a nice kid. Even I agree with that, and I admit, I found it quite scary how similar we are, but you must've loved spending time with him. He asked you out for the dance, and -- well</span></p>
<p><span style="color: #ff00ff;">I don't want to continue with the sentence.</span></p>
<p>-</p>
<p><span style="color: #0000ff;">Now, why did I write all of this, and what does this all mean?</span><br /><span style="color: #0000ff;">I just wanted you to know that I'm sorry for everything, I'm thankful for you being my friend, I hope you have a wonderful weekend, and because, I don't want to lose my best friend and the one person I wish the most to spend time with.</span></p>
<p><span style="color: #0000ff;">Anyways, if possible, see you on Monday, usual spot, usual time. :)&nbsp;</span></p>
</body>
</head>
</html>
</code>
</p>
